<?php echo $this->element('menu');  ?>


<div class = "item_view">
	<div class = "item_title">
		Clifden Court
	</div>
	<div class = "item_photo">
		<?php echo $this->Html->image('images/pub.jpg', array('width' => '700px')); ?>
	</div>
	<div class = "item_content">
		<div class = "description">
			Es el edif mas bonito de Ellis Quay, con el conserje mas enfermo y las secadoras de ropa mas polemicas.
		</div>
		<div class = "direction">
			muy bien localizado en smithfield, una de las zonas mas modernas en todo dublin.
		</div>
		<div class = "contact">
			www.brownthomas.com
			info@brownthomas.com
			+353 (0)1 605 6666
			Tags: Department Store | Grafton | Luxury
		</div>
		<div class = "map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2381.792881120734!2d-6.28299445!3d53.3469637!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670c302b25f6f9%3A0x9904945111b8e084!2sClifden+Court!5e0!3m2!1ses!2s!4v1393607891816" width="300" height="200" frameborder="0" style="border:0"></iframe>
		</div>
		<div class = "events">
			What's On?
				<p> - Crazy Guitar solos in apartment 4</p>
				<p> - Movie Nights all nights this week</p>
		</div>
		<div class = "events">
			Regular Events
				<p> - Shirley's food court all sundays after she wakes up</p>
				<p> - Boring cleaning weekends</p>
		</div>
	</div>
</div>